acrole: 
active: 1
assigned_user_id: 19x1
brmap: 
businessactions_no: bact-0000152
cbuuid: 
confirmalert: 0
confirmmessage: 
created: 20241113203028000
created_user_id: 19x1
createdtime: 2023-07-19 12:58:02
creator: admin
description: 
error_msg: 
handler: 
handler_class: 
handler_path: 
id: 
linkicon: 
linklabel: Dependency js
linktype: HEADERSCRIPT
linkurl: include/js/dependency.js
mandatory: 1
modified: 20250410193454797
modifiedtime: 2023-10-09 18:46:40
modifier: andrea.alberici
module: BusinessActions
module_list: Accounts |##| Contacts |##| cbSODetails |##| Potentials |##| cbSOMaster |##| cbOffers |##| Project
onlyonmymodule: 0
sequence: 0
success_msg: 
tags: BusinessActions cbrecord
title: bact-0000152 dependency js
tmap.id: 4f2fc2a3-ea78-49b5-935a-7f04b24324f2
type: text/vnd.tiddlywiki
widget_header: 0
widget_height: 
widget_width: 

!! [[bact-0000152|https://evo4sigla.evolutivo.it/index.php?action=DetailView&module=BusinessActions&record=8861]]

|linktype:|{{!!linktype}}|
|linklabel:|{{!!linklabel}}|
|linkurl:|{{!!linkurl}}|
|linkicon:|{{!!linkicon}}|
|sequence:|{{!!sequence}}|
|handler_path:|{{!!handler_path}}|
|onlyonmymodule:|{{!!onlyonmymodule}}|
|handler_class:|{{!!handler_class}}|
|module_list:|{{!!module_list}}|
|handler:|{{!!handler}}|
|Error Message:|{{!!error_msg}}|
|Success Message:|{{!!success_msg}}|
|Widget Header:|{{!!widget_header}}|
|Widget Width:|{{!!widget_width}}|
|Widget Height:|{{!!widget_height}}|
|Confirmation Alert:|{{!!confirmalert}}|
|Confirmation Message:|{{!!confirmmessage}}|
|Assigned To:|{{!!assigned_user_id}}|
|active:|{{!!active}}|
|acrole:|{{!!acrole}}|
|mandatory:|{{!!mandatory}}|
|brmap:|{{!!brmap}}|
|businessactions_no:|{{!!businessactions_no}}|
|Created By:|{{!!created_user_id}}|
|Created Time:|{{!!createdtime}}|
|Modified Time:|{{!!modifiedtime}}|
|Description:|{{!!description}}|
|ID:|{{!!id}}|
|CBUUID:|{{!!cbuuid}}|
