acrole: 
active: 1
assigned_user_id: 19x1
brmap: 
businessactions_no: bact-0000175
cbuuid: 714303269bb62529673f9d37e6a2f77e3c4acacf
confirmalert: 0
confirmmessage: 
created: 20241027093648000
created_user_id: 19x1
createdtime: 2024-10-27 09:36:44
creator: admin
description: 
error_msg: 
handler: 
handler_class: 
handler_path: 
id: 41x9282
linkicon: 
linklabel: mermaidjs
linktype: HEADERSCRIPT
linkurl: modules/cbQuestion/resources/mermaid.min.js
mandatory: 0
modified: 20241027101002588
modifiedtime: 2024-10-27 09:36:44
modifier: andrea.alberici
module: BusinessActions
module_list: cbQuestion |##| BusinessProcess
onlyonmymodule: 0
sequence: 0
success_msg: 
tags: BusinessActions cbrecord
title: Mermaid.js to be loaded
tmap.id: f6608523-1b57-4da4-bef1-308a31ce386a
type: text/vnd.tiddlywiki
widget_header: 0
widget_height: 
widget_width: 

!! [[bact-0000175|https://sailpost-processi.evolutivo.it/index.php?action=DetailView&module=BusinessActions&record=9282]]

|linktype:|{{!!linktype}}|
|linklabel:|{{!!linklabel}}|
|linkurl:|{{!!linkurl}}|
|linkicon:|{{!!linkicon}}|
|sequence:|{{!!sequence}}|
|handler_path:|{{!!handler_path}}|
|onlyonmymodule:|{{!!onlyonmymodule}}|
|handler_class:|{{!!handler_class}}|
|module_list:|{{!!module_list}}|
|handler:|{{!!handler}}|
|Error Message:|{{!!error_msg}}|
|Success Message:|{{!!success_msg}}|
|Widget Header:|{{!!widget_header}}|
|Widget Width:|{{!!widget_width}}|
|Widget Height:|{{!!widget_height}}|
|Confirmation Alert:|{{!!confirmalert}}|
|Confirmation Message:|{{!!confirmmessage}}|
|Assigned To:|{{!!assigned_user_id}}|
|active:|{{!!active}}|
|acrole:|{{!!acrole}}|
|mandatory:|{{!!mandatory}}|
|brmap:|{{!!brmap}}|
|businessactions_no:|{{!!businessactions_no}}|
|Created By:|{{!!created_user_id}}|
|Created Time:|{{!!createdtime}}|
|Modified Time:|{{!!modifiedtime}}|
|Description:|{{!!description}}|
|ID:|{{!!id}}|
|CBUUID:|{{!!cbuuid}}|
